# ATARA-Backend

./: CLAUDE.md  Comandos.md  Estructura de los contenidos Español.xlsx  Propuesta_Evaluacion.md  Propuesta_Evaluacion_Español.md  README.md  docker-compose.yml  package-lock.json  pom.xml  propuesta-contenidos-espanol.md
pendientes/: cambios-base-de-datos.md
scripts/extractor-piad/: ejecutar.bat  pom.xml
scripts/extractor-piad/output/: estudiantes.csv  estudiantes.json  estudiantes.xlsx  raw_ocr.txt
scripts/extractor-piad/src/main/java/com/atara/tools/: ExtractorPIAD.java
scripts/extractor-piad/tessdata/: .gitignore  INSTRUCCIONES.md
src/main/java/com/atara/deb/ataraapi/: AtaraApiApplication.java
src/main/java/com/atara/deb/ataraapi/controller/: AdminController.java  AlertaController.java  AlertaTematicaController.java  AnioLectivoController.java  AuthController.java  CatalogoSaberController.java  EstudianteController.java  EvaluacionController.java  EvaluacionSaberController.java  MatriculaController.java  PeriodoController.java  PiadController.java  ReporteController.java  SeccionController.java  VisualizacionController.java
src/main/java/com/atara/deb/ataraapi/dto/alerta/: AlertaResponseDto.java  ResumenAlertaDto.java  RiesgoEstudianteDto.java
src/main/java/com/atara/deb/ataraapi/dto/alertatematica/: AlertaTematicaResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/aniolectivo/: AnioLectivoRequestDto.java  AnioLectivoResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  MeResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/catalogo/: CentroEducativoResponseDto.java  NivelResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/estudiante/: EstudianteRequestDto.java  EstudianteResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/evaluacion/: DetalleEvaluacionRequestDto.java  EvaluacionRequestDto.java  EvaluacionResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/matricula/: MatriculaRequestDto.java  MatriculaResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/periodo/: PeriodoRequestDto.java  PeriodoResponseDto.java
src/main/java/com/atara/deb/ataraapi/dto/piad/: EstudiantePIADDto.java
src/main/java/com/atara/deb/ataraapi/dto/reporte/: DetalleContenidoReporteDto.java  ReporteEstudianteDto.java  ReporteSeccionDto.java
src/main/java/com/atara/deb/ataraapi/dto/saber/: DetalleEvaluacionSaberRequestDto.java  (+10 more)
src/main/java/com/atara/deb/ataraapi/enums/: EstadoAlerta.java  NivelAlerta.java  TipoAlerta.java
src/main/java/com/atara/deb/ataraapi/exception/: AccesoDenegadoException.java  GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/atara/deb/ataraapi/model/: Alerta.java  AlertaTematica.java  AnioLectivo.java  CentroEducativo.java  ConfiguracionAlerta.java  Contenido.java  CriterioIndicador.java  DetalleEvaluacion.java  DetalleEvaluacionSaber.java  DimensionEvaluacion.java  EjeTematico.java  EscalaValoracion.java  Estudiante.java  Evaluacion.java  EvaluacionSaber.java  Materia.java  Matricula.java  Nivel.java  NivelDesempeno.java  Periodo.java  RegistroAuditoria.java  Rol.java  Seccion.java  TipoSaber.java  TokenRefresh.java  Usuario.java  UsuarioSeccion.java
src/main/java/com/atara/deb/ataraapi/repository/: AlertaRepository.java  AlertaTematicaRepository.java  AnioLectivoRepository.java  CentroEducativoRepository.java  ConfiguracionAlertaRepository.java  ContenidoRepository.java  CriterioIndicadorRepository.java  DetalleEvaluacionRepository.java  DetalleEvaluacionSaberRepository.java  EjeTemaaticoRepository.java  EstudianteRepository.java  EvaluacionRepository.java  EvaluacionSaberRepository.java  MateriaRepository.java  MatriculaRepository.java  NivelDesempenoRepository.java  NivelRepository.java  PeriodoRepository.java  RolRepository.java  SeccionRepository.java  TipoSaberRepository.java  TokenRefreshRepository.java  UsuarioRepository.java
src/main/java/com/atara/deb/ataraapi/security/: ContextoUsuario.java  ContextoUsuarioService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UsuarioPrincipal.java
src/main/java/com/atara/deb/ataraapi/service/: AdminService.java  AlertaService.java  AlertaTematicaService.java  AnioLectivoService.java  AuthService.java  CatalogoSaberService.java  EstudianteService.java  EvaluacionSaberService.java  EvaluacionService.java  MatriculaService.java  PeriodoService.java  PiadService.java  ReporteService.java  SeccionService.java  VisualizacionService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init_schema.sql  V2__sample_data.sql  V3__queries_reference.sql
src/main/resources/db/migration/: V10__avargas_materias_espanol_ciencias.sql  V11__fix_seccion_primero_d_docente.sql  V1__init_schema.sql  V2__sample_data.sql  V3__queries_reference.sql  V4__evaluacion_saberes_alertas_tematicas.sql  V5__more_students.sql  V6__materias_evaluaciones_multisaber.sql  V7__alertas_tematicas_unique_por_materia.sql  V8__usuario_materias.sql  V9__usuario_docente_keylor.sql
src/main/resources/db/reference/: queries_reference.sql
src/test/java/com/atara/deb/ataraapi/: AtaraApiApplicationTests.java
src/test/java/com/atara/deb/ataraapi/service/: EstudianteServiceImplTest.java  PeriodoServiceImplTest.java
temp-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
temp-frontend/src/: api.js  confirm.js  main.js  pedagogicaData.js  style.css
temp-frontend/src/pages/: admin.js  alertas.js  alertasTempranas.js  aniosLectivos.js  estudiantes.js  evaluaciones.js  evaluacionesSaber.js  importarPiad.js  matriculas.js  reportes.js  secciones.js  sesion.js  visualizaciones.js
(+39 files in other folders)
